* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.orderLine {
  display: flex;
  justify-content: flex-end;
  margin: auto;
  width: 80%;
}

.orderLine > button {
  margin-left: 10px;
  cursor: pointer;
}

.products {
  margin: auto;
  display: flex;
  justify-content: center;
}

.wrapper-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
}

.itemContainer {
  width: 310px;
  height: 450px;
  box-shadow: 0px 2px 8px 0px #b0bec5;
  text-align: center;
  border-radius: 16px;
  position: relative;
  margin: 8px;
}

.listTop {
  width: 100%;
  height: 80%;
}

.productImg {
  width: 100%;
  height: 100%;
  border-radius: 16px 16px 0 0;
}

.listBottom {
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

@media screen and (max-width: 1024px) {
  .wrapper-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .itemContainer {
    width: 350px;
  }
}

@media screen and (max-width: 768px) {
  .wrapper-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .itemContainer {
    width: 420px;
  }
}
